<!DOCTYPE html>
<html>
  <head>
    <title>Checkout Success</title>
    <style>
      body {
        text-align: center; /* Center aligns the content */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Use full height of the viewport */
        font-family: Arial, sans-serif; /* A more modern font */
      }
      img {
        max-width: 100%; /* Ensures image is responsive */
        height: auto;
        margin-bottom: 20px; /* Adds some space below the image */
      }
      h1 {
        color: #4CAF50; /* A green color for the success message */
      }
      p {
        color: #333; /* Dark gray color for the paragraph */
      }
    </style>
  </head>
  <body>
    <div> <!-- Container for the content -->
      <img src="https://d326fntlu7tb1e.cloudfront.net/uploads/f882a061-0674-4c82-8dc6-ba494f640126-5aa78e087603fc558cffbf16.png" alt="Success Image">
      <h1>Payment Successful!</h1>
      <p>Thank you for your purchase.</p>
    </div>
  </body>
</html>
